html{
    font-size: 1.5vw;
}

body{
    color: #212529;
    font-weight: bolder;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10% 1fr 15%;

    height: 100vh;

    font-size: 1.5em;
}

.header, 
.footer{
    grid-column: 1/3;

    background-color: #e0e0e0;
}

.header{
    box-sizing: border-box;
    padding: 20px;
}

.section{
    padding: 10px;

    background-color: #fff8e3;
}

.section__wrap{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    justify-content: space-around;
    gap: 15px;

    width: 100%;
}

.section__wrap div{
    padding: 20px;

    background-color: #feeab9;
}

.section__wrap div:last-child{
    grid-column: 1/3;
}

.aside{
    padding: 10px;

    background-color:#ddeccb;
}

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer div{
    box-sizing: border-box;
    width: 23%;
    height: 55%;

    padding: 15px;

    background-color: #fafafa;
}
